# WebApiTemplate

./: .editorconfig  LINKS.MD  NUGET.MD  README.md  USAGE.MD  WebApiTemplate.nuspec  WebApiTemplate.slnx
.template.config/: template.json
Core/WebApiTemplate.Core.Domain/Constants/: Consts.cs
Core/WebApiTemplate.Core.Domain/Enums/: DeliveryType.cs
Core/WebApiTemplate.Core.Domain/Models/Store/: Order.cs
Core/WebApiTemplate.Core.Input/Models/Orders/: GetOrdersInput.cs
Core/WebApiTemplate.Core.Interfaces/: WebApiTemplate.Core.Interfaces.csproj
Core/WebApiTemplate.Core.Interfaces/Infrastructure/Repositories/: IOrderServiceRepository.cs
Core/WebApiTemplate.Core.Interfaces/Infrastructure/Services/: ISomeInfrastructureService.cs
Core/WebApiTemplate.Core.Interfaces/Infrastructure/Services/Models/: SomeExternalModel.cs
Core/WebApiTemplate.Core.Interfaces/Services/: IOrderService.cs
Core/WebApiTemplate.Core.Output/: WebApiTemplate.Core.Output.csproj
Core/WebApiTemplate.Core.Output/Models/Orders/: OrderModel.cs  OrdersListModel.cs
Core/WebApiTemplate.Core.Services/: DependencyInjection.cs  WebApiTemplate.Core.Services.csproj
Core/WebApiTemplate.Core.Services/Implementations/: OrderService.cs
Core/WebApiTemplate.Core.Services/Mappers/: OrderServiceMapper.cs
Infrastructure/WebApiTemplate.Infrastructure.Persistence/: ConnectionNames.cs  DependencyInjection.cs  WebApiTemplate.Infrastructure.Persistence.csproj
Infrastructure/WebApiTemplate.Infrastructure.Persistence/EntityFramework/Configurations/StoreDbContext/: OrderEfConfig.cs
Infrastructure/WebApiTemplate.Infrastructure.Persistence/EntityFramework/DbContexts/: StoreDbContext.cs
Infrastructure/WebApiTemplate.Infrastructure.Persistence/Repositories/: OrderServiceRepository.cs
Infrastructure/WebApiTemplate.Infrastructure.Services/: DependencyInjection.cs  WebApiTemplate.Infrastructure.Services.csproj
Infrastructure/WebApiTemplate.Infrastructure.Services/Implementations/: SomeInfrastructureService.cs
Tests/WebApiTemplate.Tests.Integration/: WebApiTemplate.Tests.Integration.csproj
Tests/WebApiTemplate.Tests.Unit/: WebApiTemplate.Tests.Unit.csproj
Tests/WebApiTemplate.Tests.Unit/AggregateParts/: Aggregate.cs  AggregateFactory.cs  BaseTest.cs  DbContexts.cs  Mocks.cs
Tests/WebApiTemplate.Tests.Unit/Constants/: Consts.cs
Tests/WebApiTemplate.Tests.Unit/Extensions/: DbContextExtensions.cs  UseSqliteInMemoryExtension.cs
Tests/WebApiTemplate.Tests.Unit/FactoryExtensions/: OrdersDbContextsExtensions.cs
Tests/WebApiTemplate.Tests.Unit/Services/OrderServiceTests/: GetOrdersAsyncTests.cs
WebApiTemplate.Api/: Names.cs  Program.cs  WebApiTemplate.Api.csproj  appsettings.json
WebApiTemplate.Api/Controllers/: OrderController.cs
WebApiTemplate.Api/Properties/: launchSettings.json
